src/VsExtension/PackageManagerControl.xaml

<UserControl xmlns:Tools="clr-namespace:NuGet.Tools"  x:Class="NuGet.Tools.PackageManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d" 
             d:DesignHeight="323" d:DesignWidth="358">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Width="80" x:Name="_sourceRepoList" Grid.Column="0"></ComboBox>
            <CheckBox Grid.Column="1">Show only installed packages</CheckBox>
            <TextBox x:Name="_searchText" Grid.Column="2">Search</TextBox>
            <Button Grid.Column="3" Click="SearchButtonClick">Search</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="_packageList" Grid.Column="0"></ListView>
            <Tools:PackageDetail x:Name="_packageDetail" Grid.Column="1">Package Detail</Tools:PackageDetail>
        </Grid>
    </Grid>
</UserControl>
