src/VsExtension/UI/PackageManagerControl.xaml

<UserControl xmlns:Tools="clr-namespace:NuGet.Tools"  x:Class="NuGet.Tools.PackageManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d" 
             d:DesignHeight="323" d:DesignWidth="358">
    <UserControl.Resources>
        <Style x:Key="GridCell" TargetType="Control">
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Style="{StaticResource GridCell}" Width="80" x:Name="_sourceRepoList" Grid.Column="0"></ComboBox>
            <CheckBox Style="{StaticResource GridCell}" Grid.Column="1">Show only installed packages</CheckBox>
            <TextBox Style="{StaticResource GridCell}" x:Name="_searchText" Grid.Column="2"></TextBox>
            <Button Style="{StaticResource GridCell}" Grid.Column="3" Click="SearchButtonClick" x:Name="_searchButton">Search</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView Style="{StaticResource GridCell}" x:Name="_packageList" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="PackageList_SelectionChanged"/>
            <Tools:BusyControl Style="{StaticResource GridCell}" x:Name="_busyControl" Grid.Column="0" Visibility ="Hidden" ></Tools:BusyControl>
            <Tools:PackageDetail Style="{StaticResource GridCell}" x:Name="_packageDetail" Grid.Column="1" InstallButtonClicked="InstallButtonClicked" InstallPreviewButtonClicked="InstallPreviewButtonClicked" />
        </Grid>
    </Grid>
</UserControl>
